<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Login</title>
  </head>
  <body>
    <div class="container">
        <section id="content">
            <form action="php/auth.php" method="POST">
                <h1>Login Form</h1>
                <div>
                    <input type="text" placeholder="Username" name="username" required />
                </div>
                <div>
                    <input type="password" placeholder="Password" name="password" required />
                </div>
                <div>
                    <input type="submit" name="login" value="Log in" />
                    <a href="register.html">Register</a>
                </div>
            </form>
        </section>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>